body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c59f25;
    padding: 15px 30px;
}

.logo img {
    height: 60px; 
    width: auto;
}


.links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #ffcc00;
}

.botao-login, .botao-logout {
    background-color: #ffffff;
    color: #c59f25;
    border: none;
    padding: 7px 20px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.botao-login:hover, .botao-logout:hover {
    background-color: #b28a1f;
    transform: scale(1.05);
}

.contacto {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contacto h1 {
    font-size: 2em;
    color: #c59f25;
    margin-bottom: 10px;
}

.contacto p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1em;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    font-family: inherit;
    box-sizing: border-box;
}

form button {
    background-color: #c59f25;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #b28a1f;
}
