* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: white;
    font-family: Arial, sans-serif;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.login-box {
    background-color: #f0eea8;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 300px;  /* Máximo de 300px, mas responsivo */
    text-align: center;
}

.login-header span {
    font-size: 2em;
    color: #c59f25;
    margin-bottom: 25px;
    display: block;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.input-box input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.input-box form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.input-box button {
    padding: 10px;
    font-size: 1em;
    background-color: #c59f25;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}


.input-box button:hover {
    background-color: #b28a1f;
}

.registo {
    margin-top: 20px;
    font-size: 0.9em;
}

.registo a {
    color: #c59f25;
    text-decoration: none;
}

.registo a:hover {
    text-decoration: underline;
}
